n_blickets: 3
reward_structure: baseline
add_step_reward_penalty: False
add_detector_state_reward_for_quiz: False
step_reward_penalty: 0.01
detector_reward: 1
quiz_positive_reward: 1
quiz_negative_reward: -1
max_steps: 20
blicket_dim: 3
quiz_disabled_steps: -1
hypotheses: |
  from causal_env_v0 import *
  hypotheses = [
    ABconj,
  ]
